Hello there! #speaker:Dr. Pepe #portrait:defaultPepe #layout:left
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel happy as well! #portrait:happyPepe
+ [Sad]
    Oh, well that makes me sad too. #portrait:sadPepe
    
- Don't trust him, he's not a real doctor! #speaker:Big Susan #portrait:yourMum #layout:right

Oh, ignore her! She's clearly mad! #speaker:Dr. Pepe #portrait:defaultPepe #layout:left
Anyway, do you have any more questions? 
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END